<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<template id="introBanner">

    ██████╗  ███████╗
    ██╔══██╗ ██╔════╝
    ██████╔╝ █████╗  
    ██╔══██╗ ██╔══╝  
    ██████╔╝ ██║     
    ╚═════╝  ╚═╝ term v1.1  
   
   
Hi 👋 ! 

I'm Brian. I'm a software test engineer based in Melbourne, Australia.

Note: Sorry, but this still isn't very mobile friendly yet! 

-- 

Type 'help' to see list of available commands

-- 
</template>
<template id="aboutBanner">

    ██████╗  ███████╗
    ██╔══██╗ ██╔════╝
    ██████╔╝ █████╗  
    ██╔══██╗ ██╔══╝  
    ██████╔╝ ██║     
    ╚═════╝  ╚═╝ term v1.1  
   
   
Hi 👋 ! 

I'm Brian. I'm a software test engineer based in Melbourne, Australia.
</template>
<template id="cv">

https://github.com/fungiwnl/cv/blob/main/cv.pdf

(\ 
\'\ 
 \'\     __________  
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \         
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)

</template>
<template id="email">

 brianf.iwnl@gmail.com

    _
    |E]
  .-|=====-. 
  | | MAIL |   
  |________|___
       ||
       ||
       ||   www                %%%
vwv    ||   )_(,;;;,        ,;,\_/ www
)_(    ||   \|/ \_/         )_(\|  (_)
\|   \ || /\\|/  |/         \| \|// | 
___\|//jgs||//_\V/_\|//_______\\|//V/\\|/__
</template>
<template id="linkedin">
 
https://au.linkedin.com/in/fungiwnl

</template>
<template id="github">
    
https://github.com/fungiwnl

</template>
    <script>
        $('body').terminal({
            help: function() {
                this.echo('\nAvailable commands: ' +
                          'about, projects, cv, email, github, help, linkedin, weather');
                this.echo('\n[ctrl+l] to clear the terminal' +
                          '\n[ctrl+c] to cancel the command');
            },
            about: function() {
                this.echo(aboutBanner.innerHTML)
               
            },
            projects: function() {
                this.echo("\nThese are some projects I've worked on:\n" +
                          "\nKmart Australia " + 
                                "([[!;;;;https://www.kmart.com.au]Web])" + 
                          "\nKmart New Zealand " + 
                                "([[!;;;;https://www.kmart.co.nz]Web])" + 
                          "\nScouts Terrain " + 
                                "([[!;;;;https://terrain.scouts.com.au/]Web])" + 
                          "\nService Victoria " + 
                                "([[!;;;;https://apps.apple.com/au/app/service-victoria/id1438062029]iOS]" +
                                "/" +
                                "[[!;;;;https://play.google.com/store/apps/details?id=au.gov.vic.service.digitalwallet.citizen&hl=en_AU&gl=US]Android])" +
                          "\n28 by Sam Wood " + 
                                "([[!;;;;https://apps.apple.com/au/app/28-by-sam-wood/id1343415654]iOS])" +  
                          "\nBeyondNow " + 
                                "([[!;;;;https://apps.apple.com/au/app/beyondnow-suicide-safety-plan/id1059270058]iOS]" + 
                                "/" +
                                "[[!;;;;https://play.google.com/store/apps/details?id=au.org.beyondblue.beyondnow&gl=US]Android])" + 
                          "\nCovidCare " + 
                                "([[!;;;;https://www.covidcare.io/]iOS]/[[!;;;;https://www.covidcare.io/]Android])" + 
                          "\nAlthea Concierge " + 
                                "([[!;;;;https://althea.life/concierge/]Web])" + 
                          "\nOddbods" + 
                                "([[!;;;;https://apps.apple.com/us/app/oddbods-oddlife-daily-games/id1481150332]iOS/Games])" +
                          "\nSesame Street Yourself " +
                                "([[!;;;;https://apps.apple.com/au/app/sesame-street-yourself/id1475571420]iOS/Games])" +
                          "\nThe Wiggles FTWF " +
                                "([[!;;;;https://apps.apple.com/au/app/the-wiggles-fun-time-faces/id1385364625]iOS]" + 
                                "/" + 
                                "[[!;;;;https://play.google.com/store/apps/details?id=app.weyo.wiggles&hl=en_AU&gl=US]Android])" + 
                          "\nSuperwhy " +
                                "([[!;;;;https://www.kmart.com.au]Games])" + 
                          "\nVerizon Digital Kiosk " + 
                                "([[!;;;;https://www.twobulls.com/projects/verizon-digital-kiosk]Embedded OS])");
            },
            cv: function() {
                this.echo(cv.innerHTML)
            },
            email: function() {
                this.echo(email.innerHTML)
            },
            github: function() {
                this.echo(github.innerHTML)
            },
            linkedin: function() {
                this.echo(linkedin.innerHTML)
            },
            weather: function() {
                this.echo('\n')
                return fetch("https://wttr.in/?format=%l:+%m+%c+%C+%t+%f+%p").then(res => res.text());
              
            },
        },
        {
            greetings: introBanner.innerHTML
        }
    );
</script>
</body>
</html>